<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <title>The Monkees</title>
</head>



<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-4 monkees-image-logo"></div>
            <div class="col-md-8">

                <div class="row">
                    <div class=" monkees-text-logo">
                        <img src="images/logo.png" alt="Monkees logo text image">
                    </div>
                </div>

                <nav class="row">
                    <ul id="nav-bar" class="list-inline clearfix">
                        <li class="col-xs-6 col-sm-3 menuitem">
                            <a href="index.html">The Band</a></li>
                        <li class="col-xs-6 col-sm-3 menuitem">
                            <a href="music.html" class="selected">Music</a></li>
                        <li class="col-xs-6 col-sm-3 menuitem">
                            <a href="news.html">News</a></li>
                        <li class="col-xs-6 col-sm-3 menuitem">
                            <a href="book.html">Book Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="container-fluid">
        <div class="row main-content">

            <div class="col-xs-12 col-sm-12 col-md-4 bg-color-side column">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="heading uppercase">Discography</h2>
                    </div>
                </div>
                <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-12 album">
                    <div class="col-md-2 compact-disc"><i class="fa fa-compact-disc" aria-hidden="true"></i></div>
                    <div class="col-md-10">
                        <h6>1966 - May</h6>
                        <p class="album-text">The Monkees</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-12 album">
                    <div class="col-md-2 compact-disc"><i class="fa fa-compact-disc" aria-hidden="true"></i></div>
                    <div class="col-md-10">
                        <h6>1967 - Jan</h6>
                        <p class="album-text">More of the Monkees</p>
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-12 album">
                    <div class="col-md-2 compact-disc"><i class="fa fa-compact-disc" aria-hidden="true"></i></div>
                    <div class="col-md-10">
                        <h6>1967 - May</h6>
                        <p class="album-text">Headquarters</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-12 album">
                    <div class="col-md-2 compact-disc"><i class="fa fa-compact-disc" aria-hidden="true"></i></div>
                    <div class="col-md-10">
                        <h6>1967 - November</h6>
                        <p class="album-text">Pisces, Aquarius, Capricorn & Jones Ltd.</p>
                    </div>
                </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-12 col-md-8 bg-color-main column">
                <div class="row">
                    <div class="col-xs-12 heading uppercase">
                        <h3>Fan favourite singles</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12  col-md-6 single">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-sm-6 single-covers">
                                <img src="images/album1-front.jpg" alt="Front single cover">
                                <img src="images/album1-back.jpg" alt="Back single cover">
                            </div>
                            <div class="col-xs-12 col-md-12 col-sm-6">
                                <div class="single-text">Day dream believer</div>
                                <audio controls>
                                      <source src="audio/album1-DaydreamBeliever.mp3" type="audio/mp3">
                                        Your browser does not support the audio element.
                                </audio>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 single">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-sm-6 single-covers">
                                <img src="images/album2-front.jpg" alt="Front single cover">
                                <img src="images/album2-back.png" alt="Back single cover">
                            </div>
                            <div class="col-xs-12 col-md-12 col-sm-6">
                                <div class="single-text">Clarksville</div>
                                <audio controls>
                                    <source src="audio/album2-Clarksville.mp3" type="audio/mp3">
                                        Your browser does not support the audio element.
                                    </audio>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12  col-md-6 single single-covers">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-sm-6">
                                <img src="images/album3-front.jpg" alt="Front single cover">
                                <img src="images/album3-back.jpg" alt="Back single cover">
                            </div>
                            <div class="col-xs-12 col-md-12 col-sm-6">
                                <div class="single-text">I'm a believer</div>
                                <audio controls>
                                      <source src="audio/album3-ImABeliever.mp3" type="audio/mp3">
                                        Your browser does not support the audio element.
                                        </audio>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 single single-covers">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-sm-6">
                                <img src="images/album4-front.jpg" alt="Front single cover">
                                <img src="images/album4-back.jpg" alt="Back single cover">
                            </div>
                            <div class="col-xs-12 col-md-12 col-sm-6">
                                <div class="single-text">Stepping Stone</div>
                                <audio controls>
                                    <source src="audio/album4-SteppingStone.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-8">

                <h5 class="social-text">Follow Us On</h5>


                <ul class="list-inline social-links">
                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>

            </div>
        </div>
    </footer>
</body>

</html>
